import pandas as pd

# Simulated price data
data = {
    'Day': list(range(1, 31)),
    'Close': [100 + i + (i % 5) * 2 for i in range(30)]
}

df = pd.DataFrame(data)

# Calculate 5-day and 10-day SMAs
df['SMA_5'] = df['Close'].rolling(window=5).mean()
df['SMA_10'] = df['Close'].rolling(window=10).mean()

# Signal logic
df['Signal'] = 0
for i in range(1, len(df)):
    if df.loc[i-1, 'SMA_5'] < df.loc[i-1, 'SMA_10'] and df.loc[i, 'SMA_5'] >= df.loc[i, 'SMA_10']:
        df.loc[i, 'Signal'] = 1
    elif df.loc[i-1, 'SMA_5'] > df.loc[i-1, 'SMA_10'] and df.loc[i, 'SMA_5'] <= df.loc[i, 'SMA_10']:
        df.loc[i, 'Signal'] = -1

# Output signals
signals = df[df['Signal'] != 0][['Day', 'Close', 'SMA_5', 'SMA_10', 'Signal']]
print("Buy/Sell Signals:\n", signals.to_string(index=False))

